body{
    margin: 0;
    padding: 0;
}

header{
    margin-bottom: 10px;
}

#main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;   
    width: 75%;
    border: 1px solid black;
    margin: auto;
    background-color: #dbd7d7;
}

#title {
    grid-column: 1;
    grid-row: 1;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
    background-color: #227ca4;
    border-bottom: 2px solid black;
    width: 100%;
    padding-bottom: 10px;
    
}

#outcome {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

label {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    padding-right: 10px;
    
}

#selection {
    display: flex;
    flex-direction: row;
    grid-column: 1;
    grid-row: 3;
    width: 100px;
    margin-bottom: 10px;
    justify-content: center;
    width: 100%;
}

.buttonwrapper {
    width: 100%;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    padding-bottom: 20px;
}